<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../img/logopodcast.webp" type="image/x-icon">
</head>

<body>

    <header>
        <a href="index.html"><img src="../img/logopodcast.webp" width="150" alt="logo del podcast"></a>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#podcasts">Podcasts</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a class="boton" href="#podcasts">Escuchar</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="hero" id="inicio">
            <article class="texto">
                <img src="../img/iconos_mensajes.webp" width="100" alt="imagen iconos mensajes">
                <h1>Surfeando en la web con Eloy y Mateo</h1>
                <h2>Tu podcast de diseño web</h2>
                <a href="#podcasts">Escuchar último capítulo</a>
            </article>

            <article class="imagenes">
                <img src="../img/miniaturapodcast1.webp" width="120" alt="iconos mensajes">
                <img src="../img/miniaturapodcast1.webp" width="120" alt="iconos mensajes">
                <img src="../img/miniaturapodcast1.webp" width="120" alt="iconos mensajes">
            </article>
        </section>

        <section class="caracteristicas">
            <div class="caracteristica texto-caracteristicas">
                <h2>Escucha nuestros<span> podcasts&nbsp;</span></h2>
                <p>Bienvenidos a "Surfeando en la Web con Eloy y Mateo", el podcast de diseño web en el que te
                    llevaremos a un
                    viaje por las últimas tendencias, herramientas y técnicas en el mundo del desarrollo y diseño de
                    sitios web. Únete a nosotros
                    cada semana para descubrir consejos prácticos, entrevistas con expertos y debates sobre cómo crear
                    experiencias web innovadoras y
                    atractivas. ¡No te lo pierdas!</p>

            </div>

            <div class="caracteristica lista-caracteristicas">
                <ul>
                    <li><img src="../img/audio.webp" width="30" alt="">Escucha con y sin conexión</li>
                    <li><img src="../img/audio.webp" width="30" alt="">Acceso ilimitado a nuestros podcasts</li>
                    <li><img src="../img/audio.webp" width="30" alt="">Disponibles para cualquier dispositivo</li>
                </ul>
                <img class="app" src="../img/app.webp" width="300" alt="app mobile">
            </div>
        </section>

        <section class="podcasts" id="podcasts">
            <h2 class="titulo-podcast">Podcasts</h2>
            <article class="podcast">
                <div class="texto-podcast">
                    <a href="https://archive.org/details/evolucion-web-podcast"><img class="archive-org" src="../img/logoarchiveorh.webp" width="30" alt=""></a>
                    <h3>Surfeando en la web con Eloy y Mateo</h3>
                    <h2>#1 Evolucion del diseño web</h2>
                    <h3>22 de enero de 2025</h3>
                    <p>
                        Surfeando en la web con Eloy y Mateo:
                        Evolución del diseño web.

                        Este episodio trata sobre la evolución de las
                        tendencias de diseño que han sufrido las webs
                        a lo largo de la historia de internet, comparando
                        diseños modernos con diseños antiguos de
                        webs.
                    </p>
                    <audio controls loop>
                        <source src="../audio/podcast.mp3" type="audio/mpeg">
                    </audio>
                    <details>
                        <summary>Enlaces mencionados en el episodio
                        </summary>
                        <h4>Youtube</h4>
                        <a href="https://www.youtube.com">https://www.youtube.com</a>
                    </details>
                    <details>
                        <summary>Música usada en el episodio
                        </summary>
                        <h4>Música de introducción:</h4>
                        <a href="https://pixabay.com/es/sound-effects/techology-intro-main-version-185798/">https://pixabay.com/es/sound-effects/techology-intro-main-version-185798/</a>
                        <h4>Música de ambiente:</h4>
                        <a href="https://youtu.be/VsGQ-O9lEcA?si=AIOjPS-ojTHlKrtO">https://youtu.be/VsGQ-O9lEcA?si=AIOjPS-ojTHlKrtO</a>
                        <h4>Sintonía final:</h4>
                        <a href="https://youtu.be/Ucog_zQfS5U?si=wjBfW48h8TRIh-Iu">https://youtu.be/Ucog_zQfS5U?si=wjBfW48h8TRIh-Iu</a>
                    </details>
                </div>
                <div class="imagen-podcast">
                    <img src="../img/miniaturapodcast1.webp" width="400" alt="miniatura podcast 1">
                </div>
            </article>
            
        </section>

        <section class="contacto" id="contacto">
            <h2>Contacto</h2>
            <p>Ponte en contacto con nosotros para cualquier propuesta de podcast,
                problema en nuestra plataforma, o simplemente para compartir tus ideas
                y sugerencias. Nos encantaría escuchar tus opiniones y trabajar juntos
                para mejorar nuestra comunidad de podcast.</p>
            <form action="mailto:e.garcia@liceolapaz.net">
                <input placeholder="Nombre" type="text" name="nombre" id="nombre">
                <input placeholder="Apellidos" type="text" name="apellidos" id="apellidos">
                <textarea name="comentarios" id="comentarios" placeholder="Comentarios"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </section>


        <footer>
            <h3>© 2025 Todos los derechos reservados · Surfeando en la web con Eloy y Mateo</h3>
        </footer>

    </main>
</body>

</html>